{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.invoiceappairdit.invoiceapprovalairdit",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.3",
            "toolsId": "88324d93-dfad-4c32-93fc-d91ef58aa398"
        },
        "crossNavigation": {
            "inbounds": {
                "SupplierForm-Creation": {
                    "semanticObject": "Vendor_Invoice",
                    "action": "Approval",
                    "title": "Invoice Approval",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/povim-customer-side/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation0"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "admin": {
                "uri": "/odata/v2/admin/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/admin/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation0.xml",
                "settings": {
                    "localUri": "annotations/annotation0.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.134.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.invoiceappairdit.invoiceapprovalairdit.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "admin": {
                "dataSource": "admin",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "beginColumnPages",
                "controlId": "layout",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.invoiceappairdit.invoiceapprovalairdit.view",
                "async": true
            },
            "routes": [
                {
                    "name": "RoutePOLists",
                    "pattern": ":?query:",
                    "target": [
                        "TargetPOLists"
                    ]
                },
                {
                    "name": "InvoiceDetails",
                    "pattern": "InvoiceDetails/{id}",
                    "target": [
                        "InvoiceDetails"
                    ]
                },
                {
                    "name": "Invoicepdf",
                    "pattern": "Invoicepdf/{imageUrl}",
                    "target": [
                        "InvoiceDetails",
                        "Invoicepdf"
                    ]
                },
                {
                    "name": "InvoiceLogs",
                    "pattern": "Invoicepdf/request/{requestNo}",
                    "target": [
                        "InvoiceDetails",
                        "Invoicepdf"
                    ]
                }
            ],
            "targets": {
                "TargetPOLists": {
                    "viewId": "POLists",
                    "viewName": "POLists",
                    "viewLevel": 1,
                    "clearControlAggregation": true
                },
                "InvoiceDetails": {
                    "viewId": "InvoiceDetails",
                    "viewName": "InvoiceDetails",
                    "viewLevel": 1,
                    "clearControlAggregation": true
                },
                "Invoicepdf": {
                    "viewId": "Invoicepdf",
                    "viewName": "Invoicepdf",
                    "viewLevel": 2,
                    "clearControlAggregation": true,
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "com.invoiceappairdit.invoiceapprovalairdit.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "aisp_vim_airdit"
    }
}